START:  MONITOR, L=0.0;
DR00a: DRIFT, L=0.101;
QH01:  QUADRUPOLE, L=0.061, K1=112.280;
DR01a: DRIFT, L=0.120;
QV02:  QUADRUPOLE, L=0.066, K1=-84.099;
DR02a: DRIFT, L=0.181;
QH03:  QUADRUPOLE, L=0.096, K1=50.320;
DR03a: DRIFT, L=0.099;
QV04:  QUADRUPOLE, L=0.096, K1=-33.545;
DR04a: DRIFT, L=0.091;
BCM04:  MONITOR, L=0.0;
DR04b: DRIFT, L=0.181;
BPM04:  MONITOR, L=0.0;
DR04c: DRIFT, L=0.271;
HZ04:  MONITOR, L=0.0;
DR04d: DRIFT, L=0.032;
VT04:  MONITOR, L=0.0;
DR04e: DRIFT, L=0.409;
QH05:  QUADRUPOLE, L=0.096, K1=0.000;
DR05a: DRIFT, L=0.409;
HZ06:  MONITOR, L=0.0;
DR05b: DRIFT, L=0.032;
VT06:  MONITOR, L=0.0;
DR05c: DRIFT, L=0.188;
QV06:  QUADRUPOLE, L=0.096, K1=6.997;
DR06a: DRIFT, L=0.238;
DR06b: DRIFT, L=0.537;
VS06b:  MONITOR, L=0.0;
DR06c: DRIFT, L=0.124;
QV10:  QUADRUPOLE, L=0.096, K1=-33.408;
DR10a: DRIFT, L=0.133;
QH11:  QUADRUPOLE, L=0.146, K1=44.166;
DR11a: DRIFT, L=0.060;
QV12:  QUADRUPOLE, L=0.146, K1=-69.965;
DR12a: DRIFT, L=0.182;
QH13:  QUADRUPOLE, L=0.146, K1=41.498;
DR13a: DRIFT, L=0.159;
FQ14:  QUADRUPOLE, L=0.075, K1=-106.260;
DR14a: DRIFT, L=0.077;
VS14:  MONITOR, L=0.0;
DR14b: DRIFT, L=0.077;
FQ15:  QUADRUPOLE, L=0.075, K1=106.260;
DR15a: DRIFT, L=0.154;
FQ16:  QUADRUPOLE, L=0.075, K1=-106.260;
DR16a: DRIFT, L=0.154;
FQ17:  QUADRUPOLE, L=0.075, K1=106.260;
DR17a: DRIFT, L=0.153;
FQ18:  QUADRUPOLE, L=0.075, K1=-106.260;
DR18a: DRIFT, L=0.154;
FQ19:  QUADRUPOLE, L=0.075, K1=106.260;
DR19a: DRIFT, L=0.153;
FQ20:  QUADRUPOLE, L=0.075, K1=-106.260;
DR20a: DRIFT, L=0.154;
FQ21:  QUADRUPOLE, L=0.075, K1=106.260;
DR21a: DRIFT, L=0.154;
FQ22:  QUADRUPOLE, L=0.075, K1=-106.260;
DR22a: DRIFT, L=0.076;
VS22:  MONITOR, L=0.0;
DR22b: DRIFT, L=0.076;
FQ23:  QUADRUPOLE, L=0.075, K1=106.260;
DR23a: DRIFT, L=0.154;
FQ24:  QUADRUPOLE, L=0.075, K1=-106.260;
DR24a: DRIFT, L=0.153;
FQ25:  QUADRUPOLE, L=0.075, K1=106.260;
DR25a: DRIFT, L=0.154;
FQ26:  QUADRUPOLE, L=0.075, K1=-106.260;
DR26a: DRIFT, L=0.154;
FQ27:  QUADRUPOLE, L=0.075, K1=106.260;
DR27a: DRIFT, L=0.153;
FQ28:  QUADRUPOLE, L=0.075, K1=-106.260;
DR28a: DRIFT, L=0.154;
FQ29:  QUADRUPOLE, L=0.075, K1=106.260;
DR29a: DRIFT, L=0.153;
FQ30:  QUADRUPOLE, L=0.075, K1=-106.260;
DR30a: DRIFT, L=0.077;
VS30:  MONITOR, L=0.0;
DR30b: DRIFT, L=0.077;
FQ31:  QUADRUPOLE, L=0.075, K1=106.260;
DR31a: DRIFT, L=0.154;
FQ32:  QUADRUPOLE, L=0.075, K1=-106.260;
DR32a: DRIFT, L=0.158;
QH33:  QUADRUPOLE, L=0.146, K1=33.889;
DR33a: DRIFT, L=0.108;
QV34:  QUADRUPOLE, L=0.146, K1=-39.355;
DR34a: DRIFT, L=0.120;
QH35:  QUADRUPOLE, L=0.096, K1=2.186;
DR35a: DRIFT, L=0.066;
QV36:  QUADRUPOLE, L=0.096, K1=-0.000;
DR36a: DRIFT, L=0.187;
HZ36a:  MONITOR, L=0.0;
DR36b: DRIFT, L=0.032;
VT36a:  MONITOR, L=0.0;
DR36c: DRIFT, L=0.742;
HZ36b:  MONITOR, L=0.0;
DR36d: DRIFT, L=0.032;
VT36b:  MONITOR, L=0.0;
DR36e: DRIFT, L=0.280;
DH36:  SBEND, L=0.559, ANGLE=1.571, K1=0.000, E1=0.000, E2=0.000;
DR36f: DRIFT, L=0.129;
VS36:  MONITOR, L=0.0;
DR36g: DRIFT, L=0.197;
BS36:  MONITOR, L=0.0;
DR06d: DRIFT, L=0.045;
DH06:  SBEND, L=0.559, ANGLE=1.571, K1=0.000, E1=0.000, E2=0.000;
DR06e: DRIFT, L=0.129;
VS06:  MONITOR, L=0.0;
DR06f: DRIFT, L=0.009;
QV07:  QUADRUPOLE, L=0.096, K1=-28.308;
DR07a: DRIFT, L=0.165;
QH08:  QUADRUPOLE, L=0.146, K1=23.304;
DR08a: DRIFT, L=0.400;
BSM08:  MONITOR, L=0.0;
DR08b: DRIFT, L=0.227;
VS08:  MONITOR, L=0.0;
DR08c: DRIFT, L=0.170;
BS08:  MONITOR, L=0.0;

MEBT1: LINE=(START,DR00a,QH01,DR01a,QV02,DR02a,QH03,DR03a,QV04,DR04a,BCM04,DR04b,BPM04,DR04c,HZ04,DR04d,VT04,DR04e,QH05,DR05a,HZ06,DR05b,VT06,DR05c,QV06,DR06a);

MEBT2: LINE=(DR06b,VS06b,DR06c,QV10,DR10a,QH11,DR11a,QV12,DR12a,QH13,DR13a,FQ14,DR14a,VS14,DR14b,FQ15,DR15a,FQ16,DR16a,FQ17,DR17a,FQ18,DR18a,FQ19,DR19a,FQ20,DR20a,FQ21,DR21a,FQ22,DR22a,VS22,DR22b,FQ23,DR23a,FQ24,DR24a,FQ25,DR25a,FQ26,DR26a,FQ27,DR27a,FQ28,DR28a,FQ29,DR29a,FQ30,DR30a,VS30,DR30b,FQ31,DR31a,FQ32,DR32a,QH33,DR33a,QV34,DR34a,QH35,DR35a,QV36,DR36a,HZ36a,DR36b,VT36a,DR36c,HZ36b,DR36d,VT36b,DR36e,DH36,DR36f,VS36,DR36g,BS36);

STUB: LINE=(DR06d,DH06,DR06e,VS06,DR06f,QV07,DR07a,QH08,DR08a,BSM08,DR08b,VS08,DR08c,BS08);

BEND2: LINE=(MEBT1,MEBT2);
BEND1: LINE=(MEBT1,STUB);
USE,SEQUENCE=BEND2;